{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "eval:bixxie": "bun scripts/bixxie-eval.ts"
  },
  "dependencies": {
    "@google/genai": "^2.27.0",
    "@json-render/core": "0.21.0",
    "@json-render/react": "0.21.0",
    "mermaid": "^12.1.0",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "typescript": "^5.5.0"
  },
  "overrides": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0"
  }
}
